check process sshd
  with pidfile "/var/run/sshd.pid"
  start program = "/etc/init.d/sshd start"
  stop program = "/etc/init.d/sshd stop"
  if 3 restarts within 3 cycles then alert
  if failed port 22 protocol ssh then restart